<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="JsonData.fs" />
    <Compile Include="Gen\WebApiMonolithicAppGen.fs" />
    <Compile Include="Gen\ConsoleAppGen.fs" />
    <Compile Include="Gen\WebApiCleanArchitectureGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Templates\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fsharp.Data" Version="3.3.3" />
    <PackageReference Include="Handlebars.Net" Version="2.0.4" />
  </ItemGroup>

</Project>
