<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Unit of Work abstraction library</Title>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
        <Company>Capgemini S.A.</Company>
        <Description>Unit of Work abstraction library</Description>
        <Version>6.0.11</Version>
        <Copyright>Copyright © Capgemini</Copyright>
        <PackageProjectUrl>https://github.com/devonfw/devon4net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
        <license>https://github.com/devonfw/ide/blob/master/LICENSE/</license>
        <RepositoryType>git</RepositoryType>
        <PackageTags>devonfw;devon4net;Capgemini;webapi;database;uow</PackageTags>
        <PackageReleaseNotes>NET 6.0+ compatibility version</PackageReleaseNotes>
        <PackageIcon>devonfw.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>UoW devon4net</Title>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;8034;1705;NU1605;NU1608;NU1701;CS1705</NoWarn>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;8034;1705;NU1605;NU1608;NU1701;CS1705</NoWarn>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="EntityFrameworkCore.FirebirdSQL" Version="2.1.2.2" />
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Devon4Net.Infrastructure.Logger\Devon4Net.Infrastructure.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\assets\images\devonfw.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>devonfw.png</Link>
      </None>
      <None Include="..\..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>LICENSE</Link>
      </None>
      <None Include="..\..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
