<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Consts\Consts.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Apps\WebApiMonolithicApp.fs" />
    <Compile Include="Apps\WebApiCleanArchitectureApp.fs" />
    <Compile Include="Apps\AwsLambdaApp.fs" />
    <Compile Include="Apps\AzureAppServiceApp.fs" />
    <Compile Include="Apps\ConsoleApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jejune\src\JejuneCmd\JejuneCmd.fsproj" />
  </ItemGroup>

</Project>
